version: '3.4'

services:
  UserApplication:
    image: payara/micro:5.2021.4-jdk11
    build: payara1
    ports:
      - "8080:8080"

  RentApplication:
    image: payara/micro:5.2021.4-jdk11
    build: payara2
    ports:
      - "8080:8081"
